<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context="com.minhtoi96.phanmemquanlythongtinviphamgiaothong.LoginActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            >
            <RelativeLayout
                android:background="@drawable/border_create_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgAccount"
                    android:layout_marginLeft="5dp">
                    <EditText
                        android:id="@+id/edt_login_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:hint="Tài khoản"
                        android:maxLines="2"
                        android:imeOptions="actionDone"/>
                </android.support.design.widget.TextInputLayout>
                <!-- ICON -->
                <ImageView
                    android:id="@+id/imgAccount"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_username_login"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <RelativeLayout
                android:background="@drawable/border_create_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgPass"
                    android:layout_marginLeft="5dp">
                    <EditText
                        android:id="@+id/edt_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:hint="Mật khẩu"
                        android:maxLines="2"
                        android:imeOptions="actionDone"/>
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:id="@+id/imgPass"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_password_login"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="visible"
            android:weightSum="1">
            <CheckBox
                android:id="@+id/cbx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhớ mật khẩu"
                android:textSize="17dp"
                />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_login"
                android:textAllCaps="false"
                android:paddingLeft="20dp"
                android:layout_marginTop="15dp"
                android:paddingRight="20dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:background="@drawable/drawable_btn_login" />
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn_login_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textAllCaps="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/drawable_btn_create_account"
                android:layout_weight="1.58" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_create_order">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imgRePass">

                        <EditText
                            android:id="@+id/edt_login_retype_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nhập lại mật khẩu"
                            android:imeOptions="actionDone"
                            android:maxLines="2" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgRePass"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_password_login" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_create_order">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imgName">

                        <EditText
                            android:id="@+id/edt_login_ten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Họ tên"
                            android:imeOptions="actionDone"
                            android:maxLines="2" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/imgName"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_name" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_create_order">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imgNgaySinh">

                        <EditText
                            android:id="@+id/edt_login_ngay_sinh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ngày sinh"
                            android:focusable="false"
                            android:imeOptions="actionDone"
                            android:inputType="datetime"
                            android:maxLines="2" />
                    </android.support.design.widget.TextInputLayout>


                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/imgNgaySinh"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_calendar" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_create_order">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imgCMND">

                        <EditText
                            android:id="@+id/edt_login_cmnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Số CMND"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="2" />
                    </android.support.design.widget.TextInputLayout>


                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/imgCMND"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_id" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_create_order">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imgDiaChi">

                        <EditText
                            android:id="@+id/edt_login_dia_chi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Địa chỉ"
                            android:imeOptions="actionDone"
                            android:maxLines="2" />
                    </android.support.design.widget.TextInputLayout>


                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/imgDiaChi"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_address" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_create_order">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/dauso">

                        <EditText
                            android:id="@+id/edt_login_sdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Số điện thoại"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLines="2" />
                    </android.support.design.widget.TextInputLayout>


                    <!-- ICON -->
                    <TextView
                        android:id="@+id/dauso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_toRightOf="@+id/imgSDT"
                        android:text="(+84)"
                        android:textColor="@color/red_color"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/imgSDT"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_phone" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_create_order">

                    <Spinner
                        android:id="@+id/spn_gt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/imgGT" />

                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/imgGT"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_gt" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_create_order">

                    <Spinner
                        android:id="@+id/spn_nghe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/imgCV" />

                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/imgCV"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_job" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_create_order">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imgEmail">

                        <EditText
                            android:id="@+id/edt_login_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:maxLines="2" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- ICON -->
                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_email" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <Button
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textAllCaps="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:background="@drawable/drawable_btn_create_account" />
            <Button
                android:id="@+id/btn_return_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quay lại"
                android:textAllCaps="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:visibility="gone"
                android:background="@drawable/drawable_btn_login" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>