<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.ordernow.AdminActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </LinearLayout>
        <Button
            android:id="@+id/btnDsBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách bàn"
            android:textColor="#2196F3"
            android:textSize="30dp"
            android:layout_margin="8dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="103dp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btnDsMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách món"
            android:textColor="#d50000"
            android:textSize="30dp"
            android:layout_margin="8dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="103dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnDsKhach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khách hàng thân thiết"
            android:textColor="#ffea00"
            android:textSize="30dp"
            android:layout_margin="8dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="167dp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btnVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MÃ GIẢM GIÁ"
            android:textColor="@color/red_color"
            android:textSize="30dp"
            android:layout_margin="8dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="167dp"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btnDoanhThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doanh thu"
            android:textColor="#d500f9"
            android:textSize="30dp"
            android:layout_margin="8dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="167dp"
            android:background="@android:color/transparent"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
