<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cyan_color"
    tools:context="com.example.administrator.ordernow.UpdateFoodActivity">
    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_create_order">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/imgName">

                            <EditText
                                android:id="@+id/edt_update_name_food"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tên món"
                                android:imeOptions="actionDone"
                                android:maxLines="2" />
                        </android.support.design.widget.TextInputLayout>

                        <!-- ICON -->
                        <ImageView
                            android:id="@+id/imgName"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_food"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_create_order">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/imgEmail">

                            <EditText
                                android:id="@+id/edt_update_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Chú thích"
                                android:imeOptions="actionDone"
                                android:inputType="textEmailAddress"
                                android:maxLines="2" />
                        </android.support.design.widget.TextInputLayout>

                        <!-- ICON -->
                        <ImageView
                            android:id="@+id/imgEmail"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="12dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_note" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_create_order">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/imgScore">

                            <EditText
                                android:id="@+id/edt_update_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Giá"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:maxLines="2" />
                        </android.support.design.widget.TextInputLayout>


                        <!-- ICON -->
                        <ImageView
                            android:id="@+id/imgScore"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_price" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_insert"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_add_image"/>
                <Button
                    android:id="@+id/btn_update_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/drawable_btn_create_account"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Thêm món"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btn_huy_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/drawable_btn_login"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Hủy"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
