<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.minhtoi96.phanmemquanlythongtinviphamgiaothong.BienBaoActivity">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="490dp"
                android:background="@drawable/bb_cam"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:background="@drawable/bb_nguy_hiem"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bb_hieu_lenh"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@drawable/bb_chi_dan"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bb_phu"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/vach_ke_duong"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
